{
    "configurations": [
        {
            "name": "debugar codigo",
            "type": "cppdbg",
            "request": "launch",
            "cwd": ".",
            "program": "${workspaceRoot}/experimento",
            "args": [
                "out_medium_large.bin",
                "10"
            ],
            "preLaunchTask": "compilacao"
        }
    ]
}